LINERA_TMP_DIR=/root/.linera

NODE_ENV=production

# Frontend
NEXT_PUBLIC_APP_URL=http://208.76.40.208:5173

# Linera
NEXT_PUBLIC_FAUCET_URL=http://208.76.40.208:8080
NEXT_PUBLIC_RPC_URL=http://208.76.40.208:9001
NEXT_PUBLIC_VALIDATOR_URL=http://208.76.40.208:13001

# Disable noise
NEXT_TELEMETRY_DISABLED=1

LINERA_WALLET: /root/.linera/wallet.json
LINERA_KEYSTORE: /root/.linera/keystore.json
LINERA_STORAGE: rocksdb:/root/.linera/client.db
